global_begin
    int a = 1;
    string s = "Hello World";
    bool b = true;
    int c;
    int arr[10];
    const int con = 9;
global_end
func_begin
    int f1(int a, int b)
    {   
        int c = 4;
        return 1;
    }

    int f2()
    {
        int d[50];
        return 0;
    }

    struct s1
    {
        int s1a;
        int s1b[10];
    };

    struct s2
    {
        int s2a = 5;
        int s2b;
    }didi;

func_end
main_begin
    int b = 3;
    b=2;
    float f=1.2;
    int z = 2;
    int a = 10;

    typeOf(b);

    string str = "Hello World";
    str = "Hello World2222";
    

    f2();
    f1(1,2);

    print("f are valoarea:", f);
    
    int i = 0;
    for (i=0; i<10; i++)
    {
        print("i are valoarea:", i);
    };

    while(z<10)
    {
        print("z are valoarea:", z);
        z=z+1;
    };

    if (true || false){
        a++;
    }else{
       a--;
    };

    bool k = true;

    const int xon = 10;
    
    print("alala");

main_end